displaymanagers:
  - gdm # change to sddm for wayland builds

executable: "gnome-session" # modify according to your edition
desktopFile: "gnome" # modify according to your edition

basicSetup: false

sysconfigSetup: false
