---
dontChroot: false
timeout: 999

script:
    # Remove autologin configuration files
    - "-rm -f /etc/systemd/system/getty@tty1.service.d/autologin.conf"
    - "-rmdir /etc/systemd/system/getty@tty1.service.d 2>/dev/null || true"
    
    # Remove the autologin group if it exists
    - "-groupdel autologin 2>/dev/null || true"
    
    # Remove GDM autologin configuration
    - "-sed -i '/^AutomaticLoginEnable/d' /etc/gdm/custom.conf 2>/dev/null || true"
    - "-sed -i '/^AutomaticLogin=/d' /etc/gdm/custom.conf 2>/dev/null || true"
    
    # Remove live user completely
    - "-userdel -r liveuser 2>/dev/null || true"
    - "-groupdel liveuser 2>/dev/null || true"
    # - "-rm -rf /home/liveuser"
    - "-[ -d /home/liveuser ] && rm -rf /home/liveuser || true"
    
    # Clean up live system files
    - "-rm -f /root/.automated_script.sh"
    - "-rm -f /root/.zlogin"
    - "-rm -f /root/.bash_profile"
    - "-rm -f /root/.profile"
    - "-rm -f /etc/sudoers.d/g_wheel"
    - "-rm -f /etc/polkit-1/rules.d/49-nopasswd_global.rules"
    - "-rm -f /etc/polkit-1/rules.d/49-nopasswd-calamares.rules"
    
    # Enable display manager
    # - "-systemctl enable gdm || systemctl enable lightdm || systemctl enable sddm || true"
    
    # Enable NetworkManager
    - "-systemctl enable NetworkManager"
    
    # Initialize pacman keyring
    - "pacman-key --init"
    - "pacman-key --populate archlinux"
    
    # Update package database
    - "-pacman -Syy"
    
    # Remove Calamares installer
    # - "-pacman -Rsn --noconfirm calamares-bin"
    
    # Optional: Clone post-installation script
    - "-pacman -S --noconfirm git"
    - "-git clone https://github.com/Solomon-DbW/SoloLinux-Post-Installation-Script /root/SoloLinux-Post-Installation-Script 2>/dev/null || true"
    # - "-pacman -S --noconfirm git && git clone https://github.com/Solomon-DbW/SoloLinux-Post-Installation-Script /root/SoloLinux-Post-Installation-Script"
