---
dontChroot: false
timeout: 999
script:
  - "-mkdir -p /boot/grub"
  - "-if [ -d /sys/firmware/efi ]; then echo 'Installing GRUB for UEFI...'; grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=Alci --recheck; else echo 'Installing GRUB for BIOS...'; DISK=$(lsblk -ndo PKNAME $(findmnt -n -o SOURCE /) | head -n1); grub-install --target=i386-pc --recheck /dev/${DISK}; fi"
  - "grub-mkconfig -o /boot/grub/grub.cfg"
